
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

 * {
  color: #eee;
  background-color: #14161d;
}

.lightmode * {
  color: #23293D;
  background-color: #adb4d1;
}


header {
  font-family: 'Sriracha', cursive;
  font-size: 40px;
  /* margin-bottom: 20px;
  margin-left: 10px; */
}

h2 {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

footer {
  padding: 50px;
}


footer section {
  text-align: justify;
  color: rgba(216, 217, 221, 0.6);
}

.lightmode footer section {
  text-align: justify;
  color: rgba(35,41,61, .6);
}


#json{
  background-color: rgb(0, 15, 27);
}

.lightmode#json{
  background-color: aliceblue;
}



#recommend {
padding-bottom: 10px;
}

.ul {
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .24), 0 1px 4px rgba(0, 0, 0, .48);
  border-radius: 20px;
  margin-bottom: 30px;
}

li {
  padding: 10px;
}

#error {
  width: 300px;
}

span#test-api {
  color: rgb(34, 34, 33);
}

.lightmode span#test-api {
  color: rgb(228, 228, 175);
}

span.emphasize {
  font-weight: bolder;
  font-style: oblique;
}

footer {
  padding: 30px 0px;
}

button {
  margin-top: 5px;
}

.link{
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-us{
  min-width: 480px;
}

#blurbs{
  display:grid;
  grid-template-columns: 480px;
  /* using fractions for dynamic display could use 250px instead for mobile display*/
  grid-template-rows: 50px 500px 270px 70px 50px 430px 245px 70px 50px 430px 220px 70px 50px 500px 190px;
  justify-items: center;
  align-items: center;
}

.member-name{
  justify-items: center;
  text-align: center;
  font-size: 18px;
}


#icon {
  justify-items: center;
  align-items: center;
  margin: auto;
}

.intro{
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .24), 0 1px 4px rgba(0, 0, 0, .48);
  border-radius: 20px;
}

.hero{
  max-width: 460px;
  max-height:500px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .24), 0 1px 4px rgba(0, 0, 0, .48);
  border-radius: 20px;
  justify-items: center;
  align-items: center;
  margin: auto;

}  

#sang{
  height: 430px;
  width: 430px;
}
@media (min-width: 768px){

#error-main {
  width: 960px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

footer {
  width: 100%;
  margin: auto;
}

#about-us{
  margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    widows: 960px;
}

#blurbs{
  display:grid;
  grid-template-columns: 480px 480px;
  /* using fractions for dynamic display could use 250px instead for mobile display */
  grid-template-rows: 50px 500px 300px 50px 50px 430px 300px 50px;
  height: 80vh;
}

.intro{
  height: 250px;
}

.hero{
  max-height: 500px;
}

.hero:first-child{
  grid-row:2;
  grid-column: 1/2;
}

#jasonh2{
  grid-row:1;
  grid-column: 2/3;
}

#jason{
  grid-row: 2;
  grid-column: 2/3;
}

#jasonp{
  grid-row: 3;
  grid-column: 2/3;
}

#jason-links{
  grid-row: 4;
  grid-column: 2/3;
}

#shayh2{
  grid-row:1;
  grid-column: 1/2;
}

#shay{
  grid-row: 2;
  grid-column: 1/2;
}

#shayp{
  grid-row: 3;
  grid-column: 1/2;
}

#seamus-links{
  grid-row: 4;
  grid-column: 1/2;
}

#clementh2{
  grid-row:5;
  grid-column: 1/2;
}

#clement{
  grid-row: 6;
  grid-column: 1/2;
}

#clementp{
  grid-row: 7;
  grid-column: 1/2;
}

#clement-links{
  grid-row: 8;
  grid-column: 1/2;
}
}

#darkmodetoggle {
  width: 150px;
  margin: auto;
  text-align: center;
  padding: 5px;
}